<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tinhnv</groupId>
    <artifactId>oauth2-security-webflux</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>oauth2-security-webflux</name>
    <description>Tinhnv Spring Security and WebFlux demo project</description>

    <modules>
        <module>Authorization_Server</module>
        <module>Resource_Server</module>
        <module>WebClient</module>
    </modules>
</project>